[global_config]
[keybindings]
[profiles]
  [[default]]
    background_image = None
[layouts]
  [[horizontal split 2]]
    [[[child0]]]
      position = -2:-1
      type = Window
      order = 0
      parent = ""
      size = 1023, 718
    [[[child1]]]
      position = 359
      type = VPaned
      order = 0
      parent = child0
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
  [[default maximized]]
    [[[child0]]]
      position = -2:-1
      type = Window
      order = 0
      parent = ""
      size = 1023, 718
    [[[terminal1]]]
      profile = default
      type = Terminal
      order = 0
      parent = child0
  [[foo]]
    [[[child0]]]
      position = -2:-1
      type = Window
      order = 0
      parent = ""
      size = 1023, 718
    [[[terminal1]]]
      profile = default
      type = Terminal
      order = 0
      parent = child0
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
  [[vertical split]]
    [[[child0]]]
      position = -2:-1
      type = Window
      order = 0
      parent = ""
      size = 1023, 718
    [[[child1]]]
      position = 511
      type = HPaned
      order = 0
      parent = child0
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
  [[horizontal split]]
    [[[child0]]]
      position = -2:-1
      type = Window
      order = 0
      parent = ""
      size = 1023, 718
    [[[child1]]]
      position = 359
      type = VPaned
      order = 0
      parent = child0
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
  [[New Layout]]
    [[[child0]]]
      position = -2:0
      type = Window
      order = 0
      parent = ""
      size = 418, 258
    [[[terminal1]]]
      profile = default
      type = Terminal
      order = 0
      parent = child0
  [[default saved 2]]
    [[[child0]]]
      position = -2:0
      type = Window
      order = 0
      parent = ""
      size = 418, 258
    [[[terminal1]]]
      profile = default
      type = Terminal
      order = 0
      parent = child0
[plugins]
