{
  "uri": "chrome://settings/searchEngines",
  "searchEngines": [
    // Template // TODO: make snippet
    // {
      // "name": "",
      // "keyword": "",
      // "urlTemplate": ""
    // },
    {
      "name": "NPM @types",
      "keyword": "@types",
      "urlTemplate": "https://www.npmjs.com/package/@types/%s",
    },
    // {
    //   "name": "Example Jira issues",
    //   "keyword": "exa",
    //   "urlTemplate": "https://atlassian.net/browse/EXA-%s",
    // },
    {
      "name": "Emoji Finder",
      "keyword": "emoji",
      "urlTemplate": "https://emojifinder.com/%s",
    },
    {
      "name": "GitHub",
      "keyword": "ghs",
      "urlTemplate": "https://github.com/search?q=%s",
    },
    {
      "name": "GitHub (charmsRace)",
      "keyword": "ghc",
      "urlTemplate": "https://github.com/charmsRace/%s",
    },
    {
      "name": "GitHub (exact URL)",
      "keyword": "ghe",
      "urlTemplate": "https://github.com/search?q=%s",
    },
    {
      "name": "HTTP Statuses",
      "keyword": "http",
      "urlTemplate": "https://httpstatuses.com/%s",
    },
    {
      // Revise this — Google's API changed
      "name": "Google Image Search",
      "keyword": "i",
      "urlTemplate": "https://google.com/search?tbm=isch&q=%s",
    },
    {
      "name": "SS64",
      "keyword": "man",
      "urlTemplate": "https://ss64.com/bash/%s.html",
    },
    {
      "name": "NPM",
      "keyword": "npm",
      "urlTemplate": "https://npmjs.com/package/%s",
    },
    {
      "name": "Unicode",
      "keyword": "uni",
      "urlTemplate": "https://compart.com/en/unicode/U+%s",
    },
    {
      "name": "Wikipedia",
      "keyword": "w",
      "urlTemplate": "https://en.wikipedia.org/wiki/%s",
    },
    {
      "name": "Wiktionary",
      "keyword": "wy",
      "urlTemplate": "https://en.wiktionary.org/wiki/%s",
    },
    {
      "name": "WolframAlpha",
      "keyword": "wa",
      "urlTemplate": "https://wolframalpha.com/input/?i=%s",
    },
    {
      "name": "YouTube",
      "keyword": "yt",
      "urlTemplate": "https://youtube.com/results?search_query=%s",
    },

    //
    {
      "name": "Thesaurus",
      "keyword": "th",
      "urlTemplate": "https://www.thesaurus.com/browse/%s?s=t",
    },
    {
      "name": "Rhymes",
      "keyword": "rhyme",
      "urlTemplate": "http://www.rhymezone.com/r/rhyme.cgi?Word=%s&typeofrhyme=perfect",
    },
    {
      "name": "words that end in",
      "keyword": "end",
      "urlTemplate": "https://www.thefreedictionary.com/words-that-end-in-%s",
    },

    // MDN
    {
      "name": "MDN Elements",
      "keyword": "mdn-e",
      "urlTemplate": "https://developer.mozilla.org/en-US/docs/Web/SVG/Element/%s",
    },
    {
      "name": "MDN Attribute",
      "keyword": "mdn-a",
      "urlTemplate": "https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/%s",
    },
  ],
}
